# kafka-connect-contentful

./: .gitignore  LICENSE  pom.xml
config/: contentful-source.properties
src/assembly/: development.xml  package.xml
src/main/java/com/contentful/kafka/connect/: ContentfulSinkConnector.java  ContentfulSourceConnector.java
src/main/java/com/contentful/kafka/connect/source/: ContentTypeMonitorThread.java  ContentfulSourceConnectorConfig.java  ContentfulSourceTask.java  ContentfulSourceTaskConfig.java
src/main/java/com/contentful/kafka/connect/utils/: ContentfulSchemas.java  StringUtils.java  Version.java
src/main/java/io/confluent/connect/contentful/: ContentfulSinkConnector.java  ContentfulSourceConnector.java
src/main/java/io/confluent/connect/contentful/source/: ContentTypeMonitorThread.java  ContentfulSourceConnectorConfig.java  ContentfulSourceTask.java  ContentfulSourceTaskConfig.java
src/main/java/io/confluent/connect/contentful/utils/: ContentfulSchemas.java  StringUtils.java  Version.java
src/test/java/com/contentful/kafka/connect/utils/: ContentfulSchemasTests.java
