name=contentful-source

connector.class=com.contentful.kafka.connect.ContentfulSourceConnector

# The maximum number of tasks that should be created for this connector.
tasks.max=1

# Publish to these Kafka topics.
topic.content.name=contentful-content
topic.assets.name=contentful-assets
