name=contentful-source

connector.class=com.contentful.kafka.connect.ContentfulSourceConnector

tasks.max=1

topic.contenttypes.name=contentful-content
topic.assets.name=contentful-assets

contentful.space=
contentful.cma.token=
contentful.cda.token=

poll.interval.ms=10000
poll.interval.contenttypes.ms=10000
